@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.Poppins {
    font-family: Poppins;
}

.blue-heading {
    color: rgba(44, 73, 254) !important;
}

.pointer {
    cursor: pointer;
}

.header {
    position: sticky;
    z-index: 100;
    background-color: #ffff;
    top: 0px;
}

.event {
    font-size: var(--fs-36);
    font-weight: 700;
    line-height: 48.6px;
}

.free {
    color: rgba(1, 200, 255);
}

nav {
    box-shadow: 0px 8px 35px 0px rgba(0, 0, 0, 0.05);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 70px;
    padding: 0px 20px;
}

nav a {
    height: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0px 5px;
    color: var(--color-black);
    font-size: var(--fs-16);
}

nav a:hover {
    color: rgba(44, 73, 254);
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 400px;
    z-index: 999;
    background-color: #ffff;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
}

.sliderbar li {
    width: 100% !important;
}

.sliderbar a {
    width: 100% !important;
}

.nav-btn {
    color: var(--color-white);
    border-radius: 23px;
    background-color: var(--bg-blue);
    padding: 11px 28px;
    border: 1px solid var(--color-white);
}

.nav-btn:hover,
.Journey-btna:hover,
.Journey-btn:hover,
.post-btn:hover {
    border-radius: 10px;
}

/* section-1 */
.Journey-btn,
.Journey-btna {
    border-radius: 23px;
    border: white;
    background: rgba(44, 73, 254, 0.1);
    padding: 11px 23px;
}

.section-1 .svg {
    padding-left: 16px;
}

.dictumst-para {
    max-width: 857px;
}

/* section-2 */
.section-2 {
    margin-top: 100px !important;
}

.semper-para {
    max-width: 642px !important;
}

.section-2 .circle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid var(--bg-white);
    background-color: transparent;
    left: 44%;
    top: 40%;
}

/* section-3 */
.grid-box {
    display: grid;
    width: 100% !important;
    row-gap: auto;
    column-gap: auto;
    gap: 24px;
}

.item-1 {
    grid-column: 1/2;
}

.item-2 {
    grid-column: 2/3;
}

.item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.item-4 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.item-5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.item-6 {
    grid-row: 3/4;
    grid-column: 2/4;
}

/* section-4 */
.tell-us-para {
    max-width: 719px;
}

.new-comment-box {
    border-radius: 35px;
    border: 1px solid var(--color-grey);
}

.post-btn {
    background-color: var(--bg-blue);
    border: var(--color-white);
    border-radius: 36px;
    padding: 13px 28px;
    font-weight: 600;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.section-4 input {
    width: 100% !important;
    height: 100% !important;
    padding-left: 80px !important;
    padding: 20px 10px;
    border-radius: 35px;
    border: 1px solid var(--color-grey);
}

.section4-svg {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.comment-box{
    background: rgba(241, 242, 245, 1);
    border-radius: 20px;
    border-top-left-radius: 0px !important;
}

.delete-svg{
    fill: rgb(174, 170, 170);
    cursor: pointer;
}

@media (max-width:992px) {
    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .item-4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .item-5 {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .item-6 {
        grid-row: 5/6;
        grid-column: 1/3;
    }
}

@media (max-width:768px) {
    .item-3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .item-4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .item-5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .item-6 {
        grid-row: 6/7;
        grid-column: 1/2;

    }
}

@media (min-width:1040px) {
    .menu {
        display: none;
    }
}

@media (max-width:1040px) {
    .hide {
        display: none;
    }
}

@media (max-width:768px) {
    .section-2 {
        margin-top: 0px !important;
    }
}

@media (max-width:576px) {
    .sidebar {
        width: 100%;
    }

    .svg-box {
        align-items: center;
        flex-wrap: wrap;
    }

    .event {
        font-size: 28px;
    }

    nav li {
        height: 90px;
    }

    .Journey-btna {
        margin-top: 20px !important;
    }

    .section-1.svg {
        padding-left: 0px;
    }
}